config:
  destroy_time: 50
  engineName: sname
  instance_time: 0
  simName: evacuation
sceType: EvacSim
sceVersion: sce/v1
scenario:
  agents:
  - aid: 0
    coord:
    - 1
    - 9
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 1
    coord:
    - 7
    - 5
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 2
    coord:
    - 7
    - 7
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 3
    coord:
    - 3
    - 9
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 4
    coord:
    - 3
    - 2
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 5
    coord:
    - 7
    - 0
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 6
    coord:
    - 1
    - 8
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 7
    coord:
    - 2
    - 6
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 8
    coord:
    - 8
    - 3
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 9
    coord:
    - 1
    - 6
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 10
    coord:
    - 3
    - 4
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 11
    coord:
    - 6
    - 2
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 12
    coord:
    - 1
    - 0
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 13
    coord:
    - 1
    - 4
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 14
    coord:
    - 6
    - 6
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 15
    coord:
    - 4
    - 4
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 16
    coord:
    - 7
    - 4
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 17
    coord:
    - 3
    - 5
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 18
    coord:
    - 8
    - 6
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 19
    coord:
    - 0
    - 1
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 20
    coord:
    - 2
    - 2
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 21
    coord:
    - 7
    - 2
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 22
    coord:
    - 5
    - 6
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 23
    coord:
    - 5
    - 4
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 24
    coord:
    - 3
    - 0
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 25
    coord:
    - 3
    - 6
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 26
    coord:
    - 6
    - 7
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 27
    coord:
    - 4
    - 8
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 28
    coord:
    - 0
    - 4
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 29
    coord:
    - 7
    - 3
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 30
    coord:
    - 0
    - 6
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 31
    coord:
    - 6
    - 1
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 32
    coord:
    - 9
    - 0
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 33
    coord:
    - 5
    - 8
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 34
    coord:
    - 6
    - 9
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 35
    coord:
    - 4
    - 2
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 36
    coord:
    - 7
    - 6
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 37
    coord:
    - 8
    - 9
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 38
    coord:
    - 8
    - 1
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 39
    coord:
    - 1
    - 1
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 40
    coord:
    - 5
    - 2
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 41
    coord:
    - 4
    - 1
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 42
    coord:
    - 2
    - 1
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 43
    coord:
    - 1
    - 3
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 44
    coord:
    - 3
    - 3
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 45
    coord:
    - 0
    - 8
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 46
    coord:
    - 6
    - 8
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 47
    coord:
    - 9
    - 1
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 48
    coord:
    - 4
    - 7
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  - aid: 49
    coord:
    - 2
    - 7
    rid: 0
    strategy: OBJ_SMART
    type: Normal
  regions:
  - entries:
    - coord:
      - 4
      - 4
      en_id: 0
    exits:
    - coord:
      - 0
      - 4
      ex_id: 0
    regionSize:
    - 10
    - 10
    rid: 0
